HttpAsynchronous/MainPage.xaml

<Page
    x:Class="HttpAsynchronous.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HttpAsynchronous"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <Button x:Name="DownloadDataBtn" Click="button_ClickAsync" Content="Pobierz daty"
                  ClickMode="Release"
                Margin="5,5,5,5" HorizontalAlignment="Stretch" />
                <TextBlock Text="Data"  x:Name="publishDatetBox" Margin="0,10,0,0" />
                <ScrollViewer VerticalScrollBarVisibility="Visible" x:Name="sv1">
                    <ListView   IsItemClickEnabled="True"
           SelectionMode="Single"
           SelectionChanged="listView_SelectionChanged"  Margin="10,10,0,13" BorderThickness="2" Name="CurrencyDateList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="194" />
                </ScrollViewer>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <StackPanel x:Name="MyStackPanel2" Orientation="Horizontal">
                    <TextBox x:Name="Tb_mid"
                           Margin="20,0,20,8"
                           FontSize="16"
                           Foreground="DarkGray"
                           Opacity="0.8" />

                    <TextBox x:Name="Tb_factor"
                           Margin="20,0,20,8"
                           FontSize="16"
                           Foreground="DarkGray"
                           Opacity="0.8" />
                </StackPanel>

                <ListView IsItemClickEnabled="True"
           SelectionMode="Single"
           SelectionChanged="listView1_SelectionChanged"    HorizontalAlignment="Stretch"  Width="auto"  x:Name="CurrencyListView">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding currency}"
                           Margin="20,0,20,8"
                           FontSize="24"
                           FontStyle="Italic"
                           FontWeight="SemiBold"
                           Foreground="DarkBlue" />
                                <TextBlock Text="{Binding code}"
                           Margin="20,0,20,8"
                           FontSize="16"
                           Foreground="DarkGray"
                           Opacity="0.8" />
                                <TextBlock Text="{Binding mid }"
                           Margin="20,0,30,8"
                           FontSize="16"
                           Foreground="DarkGray"
                           Opacity="0.8" />
                                <StackPanel x:Name="MyStackPanel" Orientation="Horizontal">
                                    <TextBlock Text="Przelicznik: "
                           Margin="20,0,40,8"
                           FontSize="16"
                           Foreground="DarkGray"
                           Opacity="0.8" />
                                    <TextBlock Text="{ Binding Factor }"
                           Margin="20,0,40,8"
                           FontSize="16"
                           Foreground="DarkGray"
                           Opacity="0.8" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>